<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <section class="course_info_bg">
        <img src="./image/logo.png" alt="logo" class="logo">
        <div class="course_info">
            <div>
                <span class="title">старт</span>
                <span class="subtitle">1 декабря</span>
            </div>
            <div>
                <span class="title">длительность</span>
                <span class="subtitle">2 месяцв</span>
            </div>
        </div>
        <h1> HTML, CSS, JS</h1>
        <p class="jobInfo">
            Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы,
            компонует его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как
            графически оформить страницу и правильно расположить на ней элемент, и знаком со стилями

        </p>
        <div class="buttons">
            <button class="primary">Получить программу курса</button>
            <button class="secondary">Записаться на курс</button>
        </div>
    </section>

    <section class="bg">
        <h2 class="sell">10% скидка действует</h2>
        <div class="sell_container">
            <div class="sell_card">
                <div class="time">00</div>
                <span>дней</span>
            </div>
            <div class="sell_card">
                <div class="time">00</div>
                <span>часов</span>
            </div>
            <div class="sell_card">
                <div class="time">00</div>
                <span>минут</span>
            </div>
        </div>
        </div>
        <button class="secondary">Воспользоваться скидкой</button>
    </section>
    <section class="course_methods">
        <h1>Этот курс для тебя, если ты...</h1>
        <div class="people_faces">
            <div>
                <img src="./image/face.png" alt="face">
                <h4>Backend разработчик</h4>
                <p>Если ты уже владеешь навыками Backend разработки, то изучив HTML, CSS, JavaScript получишь базу,
                    чтобы начать изучение frontend и встать на путь full-stack разработчика</p>
            </div>
            <div>
                <img src="./image/face2.png" alt="face2">
                <h4>СТУДЕНТ</h4>
                <p>Профессия Веб-Верстальщика это отличная возможность для того, чтобы построить карьеру в сфере IT. В
                    конце курса у тебя уже будет портфолио для трудоустройства</p>
            </div>
            <div>
                <img src="./image/face3.png" alt="face">
                <h4>НАЧИНАЮЩИЙ ПРОГРАММИСТ</h4>
                <p>Тем, кто уже начал осваивать HTML и CSS, но хочет получить структурированные знания и конструктивный
                    фидбек</p>
            </div>
            <div>
                <img src="./image/face4.png" alt="face">
                <h4>ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</h4>
                <p>Веб-Верстальщик является одной из самых перспективных профессий на сегодняшний день. Это идеальный
                    старт для того чтобы начать карьеру frontend разработчика.</p>
            </div>
        </div>
    </section>
    <section class="monthes">
        <h1 class="two_monthes">За 2 месяца ты станешь полноценным верстальщиком</h1>
        <div class="educations">
            <div>
                <h5>— Обучаем с нуля
                </h5>
                <p>Начнешь с самых основ и будешь двигаться от простого к сложному, закрепляя каждый урок практикой</p>
            </div>
            <div>
                <h5>— Помогаем лучшим студентам с трудоустройством</h5>
                <p>Лучших студентов мы рекомендуем в ведущие веб-студии Узбекистана</p>
            </div>
            <div>
                <h5>— 70% практики</h5>
                <p>Большая часть курса проходит в режиме live-коддинга, что позволяет сразу применить знания на практике
                    и сформировать портфолио</p>
            </div>
            <div>
                <h5>— Доводим до результата</h5>
                <p>В рамках курса за твоими успехами будут следить тьюторы, которые ответят на любые возникающие вопросы
                    и помогут усвоить материал</p>
            </div>
        </div>
    </section>
    <section>
        <div class="courseProgram">
            <img class="courseImg" src="/blackcorner.svg" alt="">
            <h2>Программа курса</h2>
            <ul>
                <li>Урок №1: Знакомство с html, css, js и разница между ними</li>
                <li>Урок №2: Виды сайтов и первые термины</li>
                <li>Урок №3: CSS - базовые стили и их подключение. Палитра</li>
                <li>Урок №4: HTML [Таблицы]</li>
                <li>Урок №5: HTML [Формы]</li>
                <li>Урок №6: CSS [Intermediate]</li>

            </ul>
            <button class="courseDesktop">Получить полную программу курса</button>



        </div>
    </section>


    <section class="about_teacher">
        <h1>А кто преподает?</h1>
        <div class="parent_teacher">
            <img src="./image/YM.jfif" alt YM>
            <div class="child_teacher">
                <h2>Юрий Каграманян</h2>
                <p>Практикующий преподаватель с опытом работы в сфере веб программирования</p>

                <div class="emoji_text">
                    <div>
                        <img src="./image/emoji1.png" alt="cool">
                        <p>Руководитель TEHNIKUM.CODING</p>
                    </div>
                    <div>
                        <img src="./image/papka.png" alt="suitcase">
                        <p>Работал с компаниями Hi-Tech Bank, UGGI, 1C-Bitrix</p>
                    </div>
                    <div>
                        <img src="./image/kubok.png" alt="cup">
                        <p>Призер международных олимпиад</p>
                    </div>
                    <div>
                        <img src="./image/keyboard.png" alt="keyboard">
                        <p>Более 10 лет опыта в программировании</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="job_salary">
        <h1>Сколько может зарабатывать Веб-Верстальщик?</h1>
        <p>По данным сайта hh.uz большие компании готовы платить начинающим Верстальщикам от 300$. Тебе лишь нужно
            набираться опыта и твой доход будет расти с каждым разом . А мы готовы тебе помочь в этом!</p>
        <img src="./image/pic_hh.png" alt="hh">
    </section>
    <section class="addition">
        <h2>Кроме этого тебя ждут:</h2>
        <div class="parent_add">
            <img src="./image/pic_student-box.png" alt="student_box">
            <div class="child_add">
                <span>150$ от наших партнёров</span>
                <span>Компьютер для каждого студента со всеми необходимыми программами</span>
                <p>Набор студента - приветственное письмо с ссылкой на закрытую группу, канцелярские принадлежности,
                    стикеры и партнерские промо-коды</p>
            </div>

        </div>
    </section>

</body>

</html>